<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/linear_item_hrz">

        <com.bawei.text.utils.XCRoundImageView
            android:id="@+id/iv_item_feed_0"
            style="@style/iv_author_feed" />

        <TextView
            android:id="@+id/tv_item_feed_name_0"
            style="@style/tv_item_name_feed"
            android:text="name" />

        <Button
            android:id="@+id/btn_item_subscribe_feed_0"
            style="@style/btn_item_subscribe_feed" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_content_feed_0"
        style="@style/tv_item_content_feed"
        android:text="content" />

    <LinearLayout style="@style/linear_item_hrz">

        <TextView
            android:id="@+id/tv_time_item_feed_0"
            style="@style/tv_item_time_feed" />

        <CheckBox
            android:id="@+id/ck_likes_item_feed_check"
            style="@style/cartoon_hot_xlistview_bottom_checkbox"
            android:background="@drawable/cartoon_hot_xlistview_praise" />

        <TextView
            android:id="@+id/ck_likes_item_feed_0"
            style="@style/ck_item_lv"
            android:text="111" />

        <CheckBox
            android:id="@+id/ck_comments_item_feed_check"
            style="@style/cartoon_hot_xlistview_bottom_checkbox"
            android:background="@drawable/cartoon_hot_xlistview_comment" />

        <TextView
            android:id="@+id/ck_comments_item_feed_0"
            style="@style/ck_item_lv_right"
            android:text="111" />
    </LinearLayout>

</LinearLayout>