<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titlecolor"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:orientation="vertical">

        <CheckBox
            android:id="@+id/two_nan_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="女生版"
            android:checked="true"
            android:drawableTop="@drawable/title_faxian_nan_nv"
            android:textColor="@color/hei"
            android:textSize="10sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/two_radiogroup"
        style="@style/radiogroup">

        <RadioButton
            android:id="@+id/two_tuijian"
            style="@style/title_button_zuo"
            android:checked="true"
            android:text="@string/tuijian" />

        <RadioButton

            android:id="@+id/two_fenlie"
            style="@style/title_button_you"
            android:text="@string/fenlei" />
    </RadioGroup>

    <ImageView
        android:id="@+id/one_chaxun"
        style="@style/title_chaxun"
        android:src="@mipmap/ic_find_nav_search_normal" />

</RelativeLayout>
